[
  {
    "category": "Apparel",
    "bn": "আমি একটি বায়িং হাউসে কাজ করি",
    "fr": "Je travaille dans une société d'achat"
  },
  {
    "category": "Tech",
    "bn": "সার্ভারটি চেক করুন",
    "fr": "Vérifiez le serveur"
  }
]
